
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Forensic triage and analysis — public guides">
      
      
        <meta name="author" content="Foruster">
      
      
        <link rel="canonical" href="https://m4rz3r0.github.io/foruster/guide/es/HASH_SETS/">
      
      
        <link rel="prev" href="../FORENSIC_POLICY/">
      
      
        <link rel="next" href="../FAQ/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Bases de hashes - Foruster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bases-de-datos-de-hashes-nsrl-y-listas-de-alerta" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://m4rz3r0.github.io/foruster/" title="Foruster" class="md-header__button md-logo" aria-label="Foruster" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Foruster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bases de hashes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Elegir idioma

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://m4rz3r0.github.io/foruster/" class="md-tabs__link">
        
  
  
    
  
  Descargas e inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../en/" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://m4rz3r0.github.io/foruster/" title="Foruster" class="md-nav__button md-logo" aria-label="Foruster" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Foruster
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elegir idioma
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://m4rz3r0.github.io/foruster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descargas e inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/INSTALLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/FORENSIC_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forensic policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/HASH_SETS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centro de documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de temas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INSTALLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FORENSIC_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Política forense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Bases de hashes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Bases de hashes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listas-de-fuerzas-de-seguridad-frente-al-nsrl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listas de fuerzas de seguridad frente al NSRL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacidad-y-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacidad y seguridad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examen-sin-conexion-uso-forense-habitual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examen sin conexión (uso forense habitual)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatos-admitidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatos admitidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#almacenamiento-portatil-forense-usb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Almacenamiento portátil (forense / USB)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Almacenamiento portátil (forense / USB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primer-arranque-sin-instalador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primer arranque sin instalador
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-tiempo-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración en tiempo de ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#listas-de-fuerzas-de-seguridad-frente-al-nsrl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listas de fuerzas de seguridad frente al NSRL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacidad-y-seguridad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacidad y seguridad
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examen-sin-conexion-uso-forense-habitual" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examen sin conexión (uso forense habitual)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formatos-admitidos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Formatos admitidos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#almacenamiento-portatil-forense-usb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Almacenamiento portátil (forense / USB)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Almacenamiento portátil (forense / USB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instalador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Instalador
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primer-arranque-sin-instalador" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primer arranque sin instalador
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-en-tiempo-de-ejecucion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración en tiempo de ejecución
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencias
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bases-de-datos-de-hashes-nsrl-y-listas-de-alerta">Bases de datos de hashes (NSRL y listas de alerta)<a class="headerlink" href="#bases-de-datos-de-hashes-nsrl-y-listas-de-alerta" title="Permanent link">&para;</a></h1>
<p>En <strong>triaje forense digital</strong>, la <strong>reducción de datos</strong> —por ejemplo, separar software conocido de hallazgos prioritarios— mejora la eficiencia operativa. Foruster compara los resúmenes <strong>MD5</strong> y <strong>SHA-1</strong> de cada archivo escaneado con fuentes configurables:</p>
<ul>
<li><strong>Software conocido / comercial</strong> — habitualmente la publicación <strong>RDSv3</strong> del <a href="https://www.nist.gov/itl/ssd/software-quality-group/national-software-reference-library-nsrl/nsrl-download/current-rds">NSRL del NIST</a> en formato SQLite. Es el conjunto de datos público estándar para archivos de aplicaciones y SO «conocidos» que atenúa el ruido en escenarios de triaje.</li>
<li><strong>Listas de alerta (dos niveles)</strong> — <strong>Sospechoso</strong> y <strong>Evidencia</strong>, aportadas por su organización como listas de hashes en texto plano o bases SQLite con el mismo esquema estilo <code>FILE</code> que RDSv3. Foruster <strong>no</strong> incluye conjuntos de hashes de contenido ilícito de terceros; el manejo jurídico de ese material corresponde a quien despliega la herramienta.</li>
</ul>
<h3 id="listas-de-fuerzas-de-seguridad-frente-al-nsrl">Listas de fuerzas de seguridad frente al NSRL<a class="headerlink" href="#listas-de-fuerzas-de-seguridad-frente-al-nsrl" title="Permanent link">&para;</a></h3>
<p>Los cuerpos policiales y organismos similares <strong>no</strong> publican bases operativas de hashes para descarga pública sin restricciones como <a href="https://www.nist.gov/itl/ssd/software-quality-group/national-software-reference-library-nsrl/nsrl-download/current-rds">el NIST publica el NSRL</a>. Muchas categorías están <strong>legalmente restringidas</strong> o se distribuyen por <strong>canales restringidos</strong>. Foruster deja esos niveles como <strong>aportados por la organización</strong>: añada listas aprobadas bajo <code>data/hashsets/</code> según su procedimiento, o comience con marcadores vacíos.</p>
<h2 id="privacidad-y-seguridad">Privacidad y seguridad<a class="headerlink" href="#privacidad-y-seguridad" title="Permanent link">&para;</a></h2>
<ul>
<li>Solo se comparan <strong>hashes</strong>; esta función no sube nada a la red.</li>
<li>Las fuentes SQLite se abren <strong>solo lectura</strong>. Las listas planas se cargan en memoria; la SQLite RDSv3 se <strong>consulta por archivo</strong>, de modo que los conjuntos completos no tienen que residir en RAM.</li>
</ul>
<h2 id="examen-sin-conexion-uso-forense-habitual">Examen sin conexión (uso forense habitual)<a class="headerlink" href="#examen-sin-conexion-uso-forense-habitual" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Durante el análisis</strong>, Foruster <strong>no</strong> requiere Internet: las búsquedas usan solo los archivos de <code>data/hashsets/</code> <strong>dentro del kit portátil</strong> (por ejemplo en un USB), sin transmitir evidencia fuera del equipo.</li>
<li>Las descargas voluminosas <strong>opcionales</strong> (p. ej. la demo curada del NIST) se hacen <strong>solo con el instalador</strong>, en un <strong>equipo de preparación</strong> con red. Después puede llevar el kit a un equipo <strong>sin conexión de red</strong> si su protocolo lo exige.</li>
</ul>
<h2 id="formatos-admitidos">Formatos admitidos<a class="headerlink" href="#formatos-admitidos" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tipo</th>
<th>Extensiones</th>
<th>Comportamiento</th>
</tr>
</thead>
<tbody>
<tr>
<td>NSRL RDSv3</td>
<td><code>.sqlite</code>, <code>.db</code></td>
<td>Detecta una tabla con columnas <code>MD5</code> y <code>SHA-1</code> / <code>SHA1</code> (p. ej. <code>FILE</code>) y ejecuta <code>SELECT 1 … WHERE lower(hash)=?</code>.</td>
</tr>
<tr>
<td>Lista plana</td>
<td><code>.txt</code>, otras</td>
<td>Un resumen <strong>hexadecimal</strong> por línea: <strong>32</strong> caracteres = MD5, <strong>40</strong> = SHA-1. Las líneas que empiezan por <code>#</code> son comentarios.</td>
</tr>
</tbody>
</table>
<h2 id="almacenamiento-portatil-forense-usb">Almacenamiento portátil (forense / USB)<a class="headerlink" href="#almacenamiento-portatil-forense-usb" title="Permanent link">&para;</a></h2>
<p>Los conjuntos de hashes y <code>hashsets-config.json</code> residen bajo <strong><code>data/hashsets/</code> junto al ejecutable</strong> (la carpeta del kit que copia al USB). <strong>No</strong> se escribe bajo el perfil de usuario del sistema donde se ejecuta la herramienta (<code>~/.local/share</code>, <code>%APPDATA%</code>, etc.).</p>
<ul>
<li>Si la disposición no es estándar, fije la raíz con <code>FORUSTER_PORTABLE_ROOT</code> (p. ej. <code>bin/</code> y <code>data/</code> no son hermanos).</li>
<li>La disposición en disco la define <code>hashsets-config.json</code>.</li>
</ul>
<h3 id="instalador">Instalador<a class="headerlink" href="#instalador" title="Permanent link">&para;</a></h3>
<p>El <strong>foruster-installer</strong> gráfico (solo en el puesto de preparación, no en la máquina examinada) configura <strong>tres niveles</strong> de forma independiente. Véase la <a href="../INSTALLER/">guía de instalación y preparación del kit</a> para el comportamiento completo (modo sin conexión / en línea, progreso, registro).</p>
<p><strong>Conocidos buenos (estilo NSRL)</strong></p>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Comportamiento</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ninguno</strong></td>
<td>No hay archivo SQLite de conocidos buenos en la configuración (otros niveles pueden estar definidos).</td>
</tr>
<tr>
<td><strong>Muestra mínima</strong></td>
<td>Copia la SQLite RDSv3 incrustada (~8 KiB, <code>known_system.sqlite</code>) — funciona <strong>sin red</strong>.</td>
</tr>
<tr>
<td><strong>Demo curada NIST</strong></td>
<td>Descarga el zip público RDSv3 curado del NIST (~87 MiB). Requiere modo <strong>en línea</strong> en el instalador <strong>solo en este equipo de preparación</strong>.</td>
</tr>
<tr>
<td><strong>Demo curada legada NIST</strong></td>
<td>Segundo zip curado desde una ruta antigua del NIST; requiere <strong>en línea</strong>. Si el NIST retira la URL, use otra opción o añada el archivo manualmente.</td>
</tr>
<tr>
<td><strong>NSRL completo (Android / Legacy / Modern minimal o Modern complete)</strong></td>
<td>Descarga un zip RDSv3 oficial multigigabyte del bucket S3 del NIST (versión fijada en el instalador, actualmente <strong>2026.03.1</strong>). Requiere <strong>en línea</strong>, diálogo de <strong>confirmación</strong> y comprobación de <strong>espacio libre</strong> (aprox. <strong>2×</strong> el tamaño publicado de la descarga). El NSRL <strong>no</strong> se genera localmente: solo lo <strong>publica</strong> el NIST.</td>
</tr>
</tbody>
</table>
<p><strong>Listas de alerta</strong> de niveles sospechoso y evidencia</p>
<table>
<thead>
<tr>
<th>Opción</th>
<th>Comportamiento</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ninguno</strong></td>
<td>Sin ruta para ese nivel.</td>
</tr>
<tr>
<td><strong>Marcador vacío (.txt)</strong></td>
<td>Crea <code>alert_suspicious.txt</code> o <code>alert_evidence.txt</code> solo con comentarios; añada después los hashes de la organización (mismo formato que en <a href="#formatos-admitidos">Formatos admitidos</a>).</td>
</tr>
<tr>
<td><strong>Líneas de demostración</strong></td>
<td><code>.txt</code> pequeño con vectores de prueba públicos para verificar el análisis; sustituya en producción.</td>
</tr>
</tbody>
</table>
<p>Si no se selecciona nada en ningún nivel, el instalador escribe <code>hashsets-config.json</code> con búsquedas <strong>desactivadas</strong>.</p>
<p>Tras la instalación, ejecute Foruster desde esa carpeta en el kit de examen; carga <code>data/hashsets/hashsets-config.json</code> <strong>sin ninguna red</strong>.</p>
<h3 id="primer-arranque-sin-instalador">Primer arranque sin instalador<a class="headerlink" href="#primer-arranque-sin-instalador" title="Permanent link">&para;</a></h3>
<p>Si aún no existe <code>hashsets-config.json</code>, Foruster puede sembrar una muestra <strong>mínima</strong> <strong>solo</strong> bajo <code>data/hashsets/</code> junto al ejecutable (misma regla portátil). Desactive con <code>FORUSTER_NO_DEFAULT_HASHSETS=1</code>.</p>
<h2 id="configuracion-en-tiempo-de-ejecucion">Configuración en tiempo de ejecución<a class="headerlink" href="#configuracion-en-tiempo-de-ejecucion" title="Permanent link">&para;</a></h2>
<p>La página <strong>Ajustes</strong> del escritorio permite:</p>
<ul>
<li>Activar o desactivar globalmente las búsquedas por hash.</li>
<li><strong>Ocultar coincidencias conocidas buenas en los resultados de perfil</strong> — si un archivo coincide con una fuente conocida buena (p. ej. NSRL), pueden suprimirse eventos de coincidencia de perfil para esa ruta y focalizar la lista en contenido relevante para el usuario.</li>
<li>Rutas para fuentes conocidas buenas, lista de alerta sospechosa y lista de alerta de evidencia.</li>
<li><strong>Aplicar</strong> recarga todas las fuentes desde disco sin reiniciar la aplicación.</li>
</ul>
<h2 id="referencias">Referencias<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<ul>
<li>NIST — <em>Current RDS Hash Sets</em> (RDSv3): https://www.nist.gov/itl/ssd/software-quality-group/national-software-reference-library-nsrl/nsrl-download/current-rds  </li>
<li>Forensics Wiki — NSRL: https://forensics.wiki/national_software_reference_library/</li>
</ul>
<hr />
<p><a href="https://m4rz3r0.github.io/foruster/">Descargas e inicio de la aplicación</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../FORENSIC_POLICY/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Política forense">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Política forense
              </div>
            </div>
          </a>
        
        
          
          <a href="../FAQ/" class="md-footer__link md-footer__link--next" aria-label="Next: Preguntas frecuentes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Preguntas frecuentes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>