\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\newlabel{}{{b}{1}{Metadata}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata (mandatory)}}{2}{table.1}\protected@file@percent }
\newlabel{codeMetadata}{{1}{2}{Code metadata (mandatory)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Software}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitectura Modular y Pila Tecnológica}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la arquitectura de Foruster, mostrando sus capas modulares desde la interfaz de usuario hasta la interacción con el sistema operativo.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arquitectura}{{1}{3}{Diagrama de la arquitectura de Foruster, mostrando sus capas modulares desde la interfaz de usuario hasta la interacción con el sistema operativo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Admisibilidad Probatoria y Cumplimiento de la Cadena de Custodia}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fase de Identificación y Adquisición}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fase de Preservación y Aportación}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fase de Presentación}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de las características de Foruster, mostrando sus capas modulares}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:features}{{2}{5}{Diagrama de las características de Foruster, mostrando sus capas modulares}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}\protected@file@percent }
\newlabel{}{{5}{7}{Acknowledgements}{section*.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{8}
