
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Forensic triage and analysis — public guides">
      
      
        <meta name="author" content="Foruster">
      
      
        <link rel="canonical" href="https://m4rz3r0.github.io/foruster/guide/en/HASH_SETS/">
      
      
        <link rel="prev" href="../FORENSIC_POLICY/">
      
      
        <link rel="next" href="../FAQ/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hash databases - Foruster</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hash-databases-nsrl-and-alert-lists" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://m4rz3r0.github.io/foruster/" title="Foruster" class="md-header__button md-logo" aria-label="Foruster" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Foruster
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hash databases
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Elegir idioma

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://m4rz3r0.github.io/foruster/" class="md-tabs__link">
        
  
  
    
  
  Descargas e inicio

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../es/" class="md-tabs__link">
          
  
  
  Español

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://m4rz3r0.github.io/foruster/" title="Foruster" class="md-nav__button md-logo" aria-label="Foruster" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Foruster
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elegir idioma
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://m4rz3r0.github.io/foruster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Descargas e inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Topic index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../INSTALLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FORENSIC_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forensic policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hash databases
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hash databases
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-not-a-police-guardia-civil-public-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not a “police / Guardia Civil” public download?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy and security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-examination-typical-forensic-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline examination (typical forensic use)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-storage-forensic-usb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable storage (forensic / USB)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Portable storage (forensic / USB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-run-without-the-installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        First run without the installer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Español
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Español
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Centro de documentación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Índice de temas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/INSTALLER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guía de instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/FORENSIC_POLICY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Política forense
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/HASH_SETS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bases de hashes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../es/FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preguntas frecuentes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-not-a-police-guardia-civil-public-download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not a “police / Guardia Civil” public download?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-and-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy and security
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offline-examination-typical-forensic-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offline examination (typical forensic use)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portable-storage-forensic-usb" class="md-nav__link">
    <span class="md-ellipsis">
      
        Portable storage (forensic / USB)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Portable storage (forensic / USB)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first-run-without-the-installer" class="md-nav__link">
    <span class="md-ellipsis">
      
        First run without the installer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hash-databases-nsrl-and-alert-lists">Hash databases (NSRL and alert lists)<a class="headerlink" href="#hash-databases-nsrl-and-alert-lists" title="Permanent link">&para;</a></h1>
<p>Foruster can compare each scanned file’s <strong>MD5</strong> and <strong>SHA-1</strong> digests against configurable sources:</p>
<ul>
<li><strong>Known-system / commercial software</strong> — typically the <a href="https://www.nist.gov/itl/ssd/software-quality-group/national-software-reference-library-nsrl/nsrl-download/current-rds">NIST National Software Reference Library (NSRL)</a> <strong>RDSv3</strong> publication in SQLite form. This is the standard public dataset for “known good” application and OS files used to reduce noise in forensic triage.</li>
<li><strong>Alert lists (two tiers)</strong> — <strong>Suspicious</strong> and <strong>Evidence</strong>, supplied by your organization as plain-text hash lists or SQLite databases using the same <code>FILE</code>-style schema as RDSv3. Foruster does <strong>not</strong> ship third-party illegal-content hash sets; lawful handling of such material remains the responsibility of the deploying organization.</li>
</ul>
<h3 id="why-not-a-police-guardia-civil-public-download">Why not a “police / Guardia Civil” public download?<a class="headerlink" href="#why-not-a-police-guardia-civil-public-download" title="Permanent link">&para;</a></h3>
<p>National police forces, the Guardia Civil, and similar bodies <strong>do not</strong> publish operational hash databases for unrestricted public download in the same way <a href="https://www.nist.gov/itl/ssd/software-quality-group/national-software-reference-library-nsrl/nsrl-download/current-rds">NIST publishes NSRL</a>. Many alert categories are <strong>legally restricted</strong>, subject to <strong>memoranda of understanding</strong>, or distributed only through <strong>controlled law-enforcement channels</strong> — not as anonymous HTTP links inside a generic installer. Foruster therefore keeps these tiers <strong>organization-supplied</strong>: you add approved lists under <code>data/hashsets/</code> per your unit’s procedure, or start from empty placeholders.</p>
<h2 id="privacy-and-security">Privacy and security<a class="headerlink" href="#privacy-and-security" title="Permanent link">&para;</a></h2>
<ul>
<li>Only <strong>hashes</strong> are compared; nothing is uploaded by this feature.</li>
<li>SQLite sources are opened <strong>read-only</strong>. Plain lists are loaded into memory; RDSv3 SQLite is <strong>queried per file</strong> so full datasets do not need to reside in RAM.</li>
</ul>
<h2 id="offline-examination-typical-forensic-use">Offline examination (typical forensic use)<a class="headerlink" href="#offline-examination-typical-forensic-use" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>During analysis</strong>, Foruster does <strong>not</strong> require Internet access. Hash lookups use only files under your portable <code>data/hashsets/</code> tree (e.g. on USB).</li>
<li><strong>Optional</strong> large downloads (e.g. NIST curated demo) happen <strong>only in the installer</strong>, on a <strong>preparation</strong> machine that is allowed to reach the network. You then copy the finished installation to an <strong>air-gapped</strong> examination environment if your procedure requires it.</li>
</ul>
<h2 id="supported-formats">Supported formats<a class="headerlink" href="#supported-formats" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Kind</th>
<th>Extensions</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td>NSRL RDSv3</td>
<td><code>.sqlite</code>, <code>.db</code></td>
<td>Detects a table with <code>MD5</code> and <code>SHA-1</code> / <code>SHA1</code> columns (e.g. <code>FILE</code>) and runs <code>SELECT 1 … WHERE lower(hash)=?</code>.</td>
</tr>
<tr>
<td>Plain list</td>
<td><code>.txt</code>, other</td>
<td>One <strong>hex</strong> digest per line: <strong>32</strong> chars = MD5, <strong>40</strong> chars = SHA-1. Lines starting with <code>#</code> are comments.</td>
</tr>
</tbody>
</table>
<h2 id="portable-storage-forensic-usb">Portable storage (forensic / USB)<a class="headerlink" href="#portable-storage-forensic-usb" title="Permanent link">&para;</a></h2>
<p>All hash-set files and <code>hashsets-config.json</code> live under <strong><code>data/hashsets/</code> next to the Foruster
binary</strong> (the deployment tree you copy to USB). <strong>Nothing</strong> is written under the host user profile
(<code>~/.local/share</code>, <code>%APPDATA%</code>, etc.).</p>
<ul>
<li>Override the root with absolute path <code>FORUSTER_PORTABLE_ROOT</code> if your layout differs (e.g. <code>bin/</code>
  and <code>data/</code> are not sibling folders).</li>
<li>On-disk layout is defined by the <code>hashsets-config.json</code> schema (portable hash-set configuration).</li>
</ul>
<h3 id="installer">Installer<a class="headerlink" href="#installer" title="Permanent link">&para;</a></h3>
<p>The graphical <strong>foruster-installer</strong> (run only on the preparation workstation, not on the
examined machine) configures <strong>three tiers</strong> independently. See <a href="../INSTALLER/">Installation and kit preparation</a> for full behaviour (offline vs online mode, progress, logging).</p>
<p><strong>Known-good (NSRL-style)</strong></p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>None</strong></td>
<td>No known-good SQLite file in the config (other tiers may still be set).</td>
</tr>
<tr>
<td><strong>Minimal sample</strong></td>
<td>Copies the embedded ~8 KiB RDSv3 SQLite (<code>known_system.sqlite</code>) — works <strong>offline</strong>.</td>
</tr>
<tr>
<td><strong>NIST curated demo</strong></td>
<td>Downloads NIST’s public RDSv3 curated demo zip (~87 MiB). Requires <strong>online</strong> mode in the installer <strong>on this preparation PC only</strong>.</td>
</tr>
<tr>
<td><strong>NIST curated legacy demo</strong></td>
<td>Second curated zip from an older NIST path; requires <strong>online</strong>. If NIST removes the URL, use another option or add a file manually.</td>
</tr>
<tr>
<td><strong>Full NSRL (Android / Legacy / Modern minimal, or Modern complete)</strong></td>
<td>Downloads an <strong>official</strong> multi-gigabyte RDSv3 zip from NIST’s S3 bucket (pinned release in the installer source, currently <strong>2026.03.1</strong>). Requires <strong>online</strong> mode, a <strong>confirmation</strong> dialog, and a <strong>free-space</strong> check (roughly <strong>2×</strong> the published download size). The NSRL is <strong>not</strong> generated locally — only <strong>published</strong> by NIST.</td>
</tr>
</tbody>
</table>
<p><strong>Suspicious</strong> and <strong>evidence</strong> alert lists</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Behaviour</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>None</strong></td>
<td>No path for that tier.</td>
</tr>
<tr>
<td><strong>Empty placeholder (.txt)</strong></td>
<td>Creates <code>alert_suspicious.txt</code> or <code>alert_evidence.txt</code> with comments only — add organization hashes later (same plain-text format as in <a href="#supported-formats">Supported formats</a>).</td>
</tr>
<tr>
<td><strong>Demo sample lines</strong></td>
<td>Small <code>.txt</code> with public test-vector lines to verify parsing; replace for production use.</td>
</tr>
</tbody>
</table>
<p>If nothing is selected for any tier, the installer writes <code>hashsets-config.json</code> with lookups <strong>disabled</strong>.</p>
<p>After installation, run Foruster from that folder on the examination kit; it loads <code>data/hashsets/hashsets-config.json</code> <strong>without any network</strong>.</p>
<h3 id="first-run-without-the-installer">First run without the installer<a class="headerlink" href="#first-run-without-the-installer" title="Permanent link">&para;</a></h3>
<p>If there is no <code>hashsets-config.json</code> yet, Foruster may seed a <strong>minimal</strong> sample <strong>only</strong> under
<code>data/hashsets/</code> beside the executable (same portable rule). Disable with <code>FORUSTER_NO_DEFAULT_HASHSETS=1</code>.</p>
<h2 id="runtime-configuration">Runtime configuration<a class="headerlink" href="#runtime-configuration" title="Permanent link">&para;</a></h2>
<p>The desktop <strong>Settings</strong> page configures:</p>
<ul>
<li>Master enable/disable for hash lookups.</li>
<li><strong>Hide known-good matches from profile results</strong> — when a file matches a <strong>known-good</strong> source (e.g. NSRL), profile match events for that path can be suppressed so the match list focuses on user-relevant content.</li>
<li>Paths for known-good, suspicious-alert, and evidence-alert sources.</li>
<li><strong>Apply</strong> reloads all sources from disk without restarting the application.</li>
</ul>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li>NIST — <em>Current RDS Hash Sets</em> (RDSv3): https://www.nist.gov/itl/ssd/software-quality-group/national-software-reference-library-nsrl/nsrl-download/current-rds  </li>
<li>Forensics Wiki — NSRL overview: https://forensics.wiki/national_software_reference_library/</li>
</ul>
<hr />
<p><a href="https://m4rz3r0.github.io/foruster/">Application home &amp; downloads</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../FORENSIC_POLICY/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Forensic policy">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Forensic policy
              </div>
            </div>
          </a>
        
        
          
          <a href="../FAQ/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>